#池中空闲链接回收线程执行间隔时间  例：每隔1000毫秒执行一次回收函数
syncerplus.redispool.timeBetweenEvictionRunsMillis=300000
#池中空闲连接回收未使用的时间  例：1000毫秒未使用则回收
syncerplus.redispool.idleTimeRunsMillis=20000
#最小池大小
syncerplus.redispool.minPoolSize=1

#最大池大小
syncerplus.redispool.maxPoolSize=25
#连接超时时间
syncerplus.redispool.maxWaitTime=2000

